<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Project Mounting Boards | Craic Heavy Engineering</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Project Mounting Boards" />
<meta name="author" content="Rob Jones" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building Raspberry Pi and Arduino projects can get messy if you have the microcontroller, a breadboard and other devices all hooked up with loose wires." />
<meta property="og:description" content="Building Raspberry Pi and Arduino projects can get messy if you have the microcontroller, a breadboard and other devices all hooked up with loose wires." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/01/22/project-mounting-boards.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/01/22/project-mounting-boards.html" />
<meta property="og:site_name" content="Craic Heavy Engineering" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-22T07:20:37-08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2019/01/22/project-mounting-boards.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/01/22/project-mounting-boards.html"},"author":{"@type":"Person","name":"Rob Jones"},"description":"Building Raspberry Pi and Arduino projects can get messy if you have the microcontroller, a breadboard and other devices all hooked up with loose wires.","@type":"BlogPosting","headline":"Project Mounting Boards","dateModified":"2019-01-22T07:20:37-08:00","datePublished":"2019-01-22T07:20:37-08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Craic Heavy Engineering" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Craic Heavy Engineering</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Mounting Boards</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-22T07:20:37-08:00" itemprop="datePublished">Jan 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Building Raspberry Pi and Arduino projects can get messy if you have the microcontroller, a breadboard and other devices all
hooked up with loose wires.</p>

<p>Every time you have to move them you risk pulling out a wire and having to figure out where it was supposed to go.</p>

<p>Adafruit and others sell some <a href="https://www.adafruit.com/product/942">acrylic project boards</a> but these can be a bit cramped for some of my designs.</p>

<p>My solution is to mount my projects on small Artist Boards - small wooden frames that support a 
smooth wood panel that are used for small oil paintings, and other art projects.</p>

<p><img src="/assets/images/20190122_project_board_w_pi_breadboard.png" alt="Ampersand board with Pi and Breadboard" /></p>

<p>They look good, all the components and wires stay in place and your projects are easy to store.</p>

<p>I use <strong>Ampersand Museum Series Panels</strong> - specifically their <strong>hardbord</strong> (sic) panels.</p>

<p><img src="/assets/images/20190122_project_board_in_wrapper.png" alt="Ampersand board in wrapper" /></p>

<p>These are not generally available on <strong>Amazon</strong> but you can find them on the website for <a href="https://www.dickblick.com/products/ampersand-hardbord/">Blick art supplies</a>.</p>

<p>I get the <strong>3/4 inch cradled Hardbord</strong> type which have a smooth brown face and a 3/4 inch supporting frame. 
The finish is great and they look really professional.</p>

<p>They are available in sizes from 6” x 6” up to 24” x 36”. I typically get the <strong>6” x 8”</strong> panels which cost around <strong>$10</strong> each.</p>

<h3 id="how-to-mount-circuit-boards-to-the-project-board">How to mount circuit boards to the project board</h3>

<p>Mounting holes in Arduino, Raspberry Pi and other circuit boards tend to be 2.5 mm.</p>

<p>Nylon standoffs and screws in this size are a good way to mount boards securely on a panel.</p>

<p>These are available as sets from <a href="https://www.adafruit.com">Adafruit</a> for around <strong>$15</strong> each, as well as from various sellers on Amazon.</p>

<p><a href="https://www.adafruit.com/product/3658">White Nylon Screw and Stand-off Set – M2.5 Thread</a></p>

<p><a href="https://www.adafruit.com/product/3299">Black Nylon Screw and Stand-off Set – M2.5 Thread</a></p>

<p>In the US nobody has metric drill bits … <em>because</em> … however, you can use a <strong>3/32 in</strong> drill bit which is <strong>2.4 mm</strong></p>

<ul>
  <li>
    <p>Place the circuit board on the panel in the desired location and mark the mounting holes on the panel, keeping away from the supporting frame.</p>
  </li>
  <li>
    <p>Drill the holes in the panel.</p>
  </li>
  <li>
    <p>Gently screw a 2.5 mm standoff with a ‘male’ extension into each hole - they should fit tightly when you screw them in hand tight - no need for a nut on the other side of the panel.</p>
  </li>
</ul>

<p><img src="/assets/images/20190122_project_board_w_standoffs.png" alt="Ampersand board with standoffs" /></p>

<ul>
  <li>Place the board over the ‘female’ end of the standoff and screw in a 2.5mm bolt through the board into the standoff.</li>
</ul>

<p><img src="/assets/images/20190122_project_board_w_fpga.png" alt="Ampersand board with fpga" /></p>

<p>If you want to add a breadboard on the panel, these often come with double sided tape on their base, so just stick this in place next to your board.</p>


  </div><a class="u-url" href="/jekyll/update/2019/01/22/project-mounting-boards.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Craic Heavy Engineering</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rob Jones</li><li><a class="u-email" href="mailto:jones@craic.com">jones@craic.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/craic"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">craic</span></a></li><li><a href="https://www.twitter.com/craiccomputing"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">craiccomputing</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Craic Heavy Engineering is the site where I post information about my computer hardware projects. These include Raspberry Pi, Arduino family devices, various electronics designs and other hardware.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
